@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Source+Serif+Pro&display=swap');

body {
    margin: 0;
    border: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: #000000;
    overflow-x: hidden;
    overflow-y: auto;
}

/* HEADER */

a {
    text-decoration: none;
    color: #000000;
}

.header-container {
    height: 100vh;
    width: 100vw;
    background-color: #5328b8;
    background-image: url("./img/background.png");
    background-repeat: round;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding-left: 5%;
    position: relative;
}

.header-content{
    display: flex;
    justify-content: space-between;
    gap: 20%;
    align-items: center;
}

.image{
    width: 80%;
    height: 80%;
}

.social-media h1{
    font-size: 80px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2{
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media{
    margin: 1rem;
}

.social-media a{
    text-decoration: none;
    color: black;
    padding: 1rem 4rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
    margin-top: 1rem;
    background-color: #7adbd3;}

.social-media a:hover{
    background-color:cornflowerblue;
}

/* MAIN */

.tab {
    overflow: hidden;
    background-color: #5328b8;
    border: 3px solid #07e6e6;
    border-radius: 5px;
    width: 100%;
    height: 40px; /* Definindo a altura das tabs */
    display: flex;
}

.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    flex: 1; /* Ocupando todo o espaço disponível */
    transition: background-color 0.3s;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: bolder;
}

/* Estilo para a tab ativa */
.tab button.active {
    background-color:#6495ed;
}

/* Estilo para o conteúdo das tabs */
.tabcontent {
    display: none;
    padding-top: 20px;
    border-top: none;
}

.sobre{
    display: flex;
    justify-content: center;
    width: 60rem;
    align-items: center;
    gap: 5%;
}

.sobre h4{
    letter-spacing: 1px;
    line-height: 30px;
}

.sobre img{
    width: 20%;
    height: 10%;
    border-radius: 100%;
}

.container{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 252, 252);
}

.card-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    padding-left: 5%;
}
 
.card{
    width: 350px;
    height: 350px;
    border-radius: 100%;
    margin: 3rem 0rem 0 1rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5328b8;;
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale(0.7);
    color: #000000;
    cursor: pointer;
    transition: o.5s ease-in-out;
}

.card-text{
    font-size: larger;
    width: 60%;
    letter-spacing: 1px;
    color: rgb(15, 15, 15);
    margin: 3rem 1rem 0 1rem;
    text-align: center;
    align-items: center;
}

.card-text a{
    padding: 10px 20px;
    border: 1px solid gray;
    margin-left: 2px;
    background-color: lightgray;
    border-radius: 60px;
}

.card-text a:hover{
    background-color: #07e6e6;
    transition: 0.5s ease-in-out;
}


.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;  
}

.card-wrapper::before{ 
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.5s ease-in-out 0s;
}

.card-wrapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out 0s;
}

.card-wrapper a{
    text-decoration: none;
    color: #1E1E2A;
}

.card-wrapper p{
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card:hover{
    filter: unset;
    transition: 400ms ease-in-out;
}

.card:hover > .card-wrapper::before{
    height: 280px;
    width: 280px;
    opacity: 1;
}

.card:hover  > .card-wrapper p{
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

.footer{
    width: 100%;
    height: 100px;
    background-color: rgb(83, 40, 184);;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    padding: 30px 0 30px 0;
    text-decoration: none;
}

@media only screen and (max-width: 700px) {
    body{
        overflow-x: unset;
        overflow-y: auto;
    }

    .header-container{
        height: 100vh;
    }

    .header-content {
        flex-direction: column; /* Change flex-direction to column for smaller screens */
        gap: 1rem; /* Add space between header elements */
        align-items: center; /* Center-align items on smaller screens */
    }

    .image {
        display: none;
    }

    .social-media {
        margin: 0; /* Remove margin for social media links */
    }

    .social-media a {
        padding: 0.5rem 2rem; /* Adjust padding for social media links */
        margin: 0.5rem 0; /* Add margin between social media links */
    }

    .social-media h1 {
        font-size: 50px; /* Decrease font size of social media heading */
    }

    .header-container {
        padding: 2rem 5%; /* Adjust padding for smaller screens */
    }

    .sobre {
        flex-direction: column-reverse; /* Reverse flex-direction for smaller screens */
        align-items: center; /* Center-align items on smaller screens */
        gap: 1rem; /* Add space between text and image */
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .sobre img {
        width: 50%; /* Adjust width of image for smaller screens */
        max-width: 200px; /* Set max-width to avoid stretching */
    }

    .card-container {
        flex-direction: column; /* Change flex-direction to column for smaller screens */
        align-items: center; /* Center-align items on smaller screens */
        margin: 1rem 0 8rem 0; /* Add margin between cards */

    }

    .card {
        width: 100vw; /* Adjust width of card for smaller screens */
        height: 40vh;
        margin: 0; /* Add margin between cards */
        border-radius: 0%;
    }

    .card h2{
        font-size: xx-large;
    }

    #changedcard{
        flex-direction: column-reverse;
    }

    .card:hover > .card-wrapper::before{
        height: 30vh;
        width: 92vw;
        opacity: 1;
    }

    .card-wrapper::before{ 
        border-radius: 0;
    }
}